# Vision-Soil

./: README.md  build.gradle  package-lock.json  php.php  settings.gradle
IA CODE_FOR_TRAIN/: train.ipynb
STM32_Embbaded_System/: php.php
STM32_Embbaded_System/esp32/: esp32.ino
STM32_Embbaded_System/voil/.metadata/: version.ini
STM32_Embbaded_System/voil/voilsoil/: .mxproject  voilsoil.ioc
STM32_Embbaded_System/voil/voilsoil/Debug/: objects.list  voilsoil.list
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/visionsoil/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/visionsoil/: BaseChartActivity.java  BluetoothSocketWrapper.java  CO2ChartActivity.java  COVChartActivity.java  CalenderActivity.java  CameraActivity.java  ConnectThread.java  ConnectedThread.java  DateAxisFormatter.java  HomeActivity.java  HumidityChartActivity.java  LedControlActivity.java  LoginActivity.java  LuminosityChartActivity.java  MainActivity.java  MainActivity1.java  MyDatabaseHelper.java  SettingsActivity.java  SoilMoistureChartActivity.java  TemperatureChartActivity.java  controlleRrobot.java
app/src/main/java/com/example/visionsoil/Entity/: User.java
app/src/main/java/com/example/visionsoil/Service/: UserDao.java  UserService.java
app/src/main/java/com/example/visionsoil/Utils/: NetworkUtils.java
app/src/main/res/: connect_menu.xml
app/src/main/res/drawable/: agriculture_countryside_farm_farming_farmland_svgrepo_com.xml  baseline_arrow_back_24.xml  baseline_arrow_downward_24.xml  baseline_arrow_forward_24.xml  bg_gradient.xml  brightness_svgrepo_com.xml  button_delete_background.xml  carbon_footprint_industry_ecology_environment_carbon_dioxide_conservation_carbon_label_svgrepo_com.xml  circle_green_border.xml  circle_led_blink.xml  click_effect.xml  downright.xml  gray_rounded_shape_bg.xml  humidity_svgrepo_com.xml  ic_action_b.xml  ic_arrow_down.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_brightness.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_humidity.xml  ic_link.xml  ic_notifications.xml  ic_register_hero.xml  ic_thermostat.xml  ic_videocam.xml  ic_volume_up.xml  ic_warning.xml  irri.xml  joystick_bg.xml  natural_resources_sustainability_ecology_growth_environment_conservation_svgrepo_com.xml  rectangle_green_white_border.xml  round_badge_background.xml  round_button.xml  rounded_corner.xml  seekbar_thumb_green_border.xml  uprigth.xml
app/src/main/res/drawable/drawable/: baseline_arrow_upward_24.xml  button_background_blue.xml  circle_led_off.xml  circle_led_on.xml  downleft.xml  ic_action_a.xml  ic_arrow_up.xml  ripple_effect.xml  round_button.xml  seekbar_progress_green_border.xml  square.xml  upleft.xml
app/src/main/res/layout/: aaaa.xml  activity_base_chart.xml  activity_calender.xml  activity_camera.xml  activity_controlle_rrobot.xml  activity_home.xml  activity_humidity_chart.xml  activity_led_control.xml  activity_luminosity_chart.xml  activity_main.xml  activity_main1.xml  activity_register.xml  activity_settings.xml  activity_temperature_chart.xml  item_notification.xml  login.xml  menu_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: networksecurityconfig.xml
app/src/test/java/com/example/visionsoil/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ia detect tomate/: detection_log.txt
mobile-app/visionsoil_api/: api.php  get_sensor_data.php  user_functions.php
mobile-app/visionsoil_api/visionsoil_api/: config.php
server/: action_encoder1.pkl  app.py  package-lock.json  package.json  server.js
userhaus-dashboard/: index.html  package-lock.json  package.json  tailwind.config.ts  vite.config.ts
userhaus-dashboard/src/: App.css  App.tsx  index.css
userhaus-dashboard/src/components/: Features.tsx  Hero.tsx  Navigation.tsx  TeamSection.tsx
userhaus-dashboard/src/components/Engineer/: AddFarmDialog.tsx  AddFarmerDialog.tsx  DashboardCard.tsx  SoilHealthCard.tsx  WeatherWidget.tsx
userhaus-dashboard/src/components/Farmer/: DashboardCard.tsx  (+5 more)
userhaus-dashboard/src/lib/: api.ts  mock-data.ts  types.ts
userhaus-dashboard/src/pages/: Index.tsx  Login.tsx  ProtectedRoute.tsx  Register.tsx
voil/.metadata/: .log4j2.xml
voil/voilsoil/: .cproject  .project  voilsoil Debug.launch
voil/voilsoil/Debug/: makefile  voilsoil.elf  voilsoil.map
(+69 files in other folders)
