1745791269931	Delete resource 'lou'
1745791788376	Delete resource 'aza'
1745791908986	Delete resource 'lou'
1745792082454	Delete resource 'voilsoil/Core/Inc/STM32_BH1750.h'
1745792084644	Delete resource 'voilsoil/Core/Src/STM32_BH1750.c'
1745792957275	Delete resource 'co2'
1745793010210	Delete resource 'bh1750'
1745793015675	Delete resource 'voilsoil/Core/Inc/STM32_BH1750.h'
1745793020039	Delete resource 'voilsoil/Core/Src/STM32_BH1750.c'
1745794958436	Delete resource 'luz/Core/Src/BH1750.c'
1745794962584	Delete resource 'luz/Core/Src/delays.c'
1745794974163	Delete resource 'luz/Core/Src/uart.c'
1745795011602	Delete resource 'voilsoil/Librerias'
1745795415741	Delete resource 'voilsoil/Core/Src/BH1750.c'
1745795418166	Delete resource 'voilsoil/Core/Src/uart.c'
1745795427211	Delete resource 'voilsoil/Librerias'
1745795430672	Delete resource 'voilsoil/Libreria'
1745795464388	Delete resource 'voilsoil/Core/Inc/BH1750.c'
1745795606358	Delete resource 'voilsoil/Core/Inc/delays.c'
1745795712914	Delete resource 'voilsoil/Core/Src/uart.c'
1745796697410	Delete resource 'bbme280'
1745796699568	Delete resource 'bme208'
1745796701968	Delete resource 'bme28'
1745796704613	Delete resource 'bme280'
1745796706524	Delete resource 'aza'
1745796710475	Delete resource 'luz'
1745867748557	Delete resource 'lou'
1745867752015	Delete resource 'bme208'
1745867782524	Delete resource 'aza'
