../Core/Src/main.c:123:8:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:126:9:calculate_wind_speed	4
../Core/Src/main.c:175:5:main	1
../Core/Src/main.c:256:6:SystemClock_Config	3
../Core/Src/main.c:298:13:MX_ADC1_Init	5
../Core/Src/main.c:368:13:MX_ADC2_Init	4
../Core/Src/main.c:429:13:MX_I2C1_Init	2
../Core/Src/main.c:463:13:MX_TIM1_Init	4
../Core/Src/main.c:509:13:MX_TIM2_Init	4
../Core/Src/main.c:554:13:MX_TIM3_Init	4
../Core/Src/main.c:599:13:MX_TIM4_Init	4
../Core/Src/main.c:644:13:MX_USART1_UART_Init	2
../Core/Src/main.c:677:13:MX_USART2_UART_Init	2
../Core/Src/main.c:710:13:MX_USART3_UART_Init	2
../Core/Src/main.c:743:13:MX_USART6_UART_Init	2
../Core/Src/main.c:774:13:MX_DMA_Init	1
../Core/Src/main.c:795:13:MX_GPIO_Init	1
../Core/Src/main.c:854:6:HAL_TIM_PeriodElapsedCallback	12
../Core/Src/main.c:950:6:Error_Handler	1
