<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Video Streaming Background -->
    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"/>

    <!-- Game Controls Overlay -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <!-- Movement Joystick Area (Left) -->
        <LinearLayout
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/joystick_bg">

            <ImageButton
                android:id="@+id/btnForward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_up"
                android:background="@drawable/round_button"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/btnLeft"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_left"
                    android:background="@drawable/round_button"/>

                <View android:layout_width="20dp" android:layout_height="1dp"/>

                <ImageButton
                    android:id="@+id/btnRight"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_arrow_right"
                    android:background="@drawable/round_button"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/btnBackward"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_arrow_down"
                android:background="@drawable/round_button"/>
        </LinearLayout>

        <!-- Action Buttons (Right) -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageButton
                android:id="@+id/btnAction1"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_arrow_down"
                android:background="@drawable/round_button"
                android:layout_margin="8dp"/>

            <ImageButton
                android:id="@+id/btnAction2"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_action_b"
                android:background="@drawable/round_button"
                android:layout_margin="8dp"/>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>