<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:padding="8dp">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/topCard"
        android:layout_width="0dp"
        android:layout_height="64dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="4dp"
        app:strokeColor="#80FFFFFF"
        app:strokeWidth="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardBackgroundColor="@android:color/white"
        app:cardPreventCornerOverlap="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingHorizontal="16dp"
            android:gravity="center_vertical">

            <!-- LED Indicator -->


            <!-- Icon Group -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingStart="16dp">


                <!-- Repeat similar structure for other icons -->
                <Space android:layout_width="8dp" android:layout_height="1dp"/>



                <Space android:layout_width="8dp" android:layout_height="1dp"/>


                <Space android:layout_width="8dp" android:layout_height="1dp"/>


             </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:cardCornerRadius="32dp"
        app:cardElevation="0dp"
        app:strokeColor="@android:color/white"
        app:strokeWidth="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topCard"
        app:cardBackgroundColor="@android:color/transparent"
        android:layout_marginTop="16dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="628dp"
            android:padding="24dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:layout_editor_absoluteX="24dp">
                <!-- Temperature Section -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="0dp"
                    tools:ignore="MissingConstraints">

                    <!-- Temperature & Humidity in Same Line -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="24dp"
                        android:orientation="horizontal">

                        <!-- Temperature Card -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/temperature_svgrepo_com" />


                            <TextView
                                android:id="@+id/tempTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--°C"
                                android:textColor="#2196F3"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Humidity Card -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/humidity_svgrepo_com" />


                            <TextView
                                android:id="@+id/humidTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--%"
                                android:textColor="#4CAF50"
                                android:textSize="22sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Divider -->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <!-- Luminosity Card -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginBottom="8dp"
                            android:src="@drawable/brightness_svgrepo_com" />


                        <TextView
                            android:id="@+id/luminosityTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="-- Lux"
                            android:textColor="#FF9800"
                            android:textSize="28sp"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginVertical="8dp"
                        android:background="#E0E0E0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:orientation="horizontal">

                        <!-- Air Quality Sensor (CO₂ & COV) -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/carbon_footprint_industry_ecology_environment_carbon_dioxide_conservation_carbon_label_svgrepo_com" />


                            <TextView
                                android:id="@+id/co2TextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="CO₂: -- ppm"
                                android:textColor="#FF5722"
                                android:textSize="24sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/covTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="COV: -- ppb"
                                android:textColor="#8E24AA"
                                android:textSize="24sp"
                                android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Soil Moisture Sensor -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginBottom="8dp"
                                android:src="@drawable/natural_resources_sustainability_ecology_growth_environment_conservation_svgrepo_com" />


                            <TextView
                                android:id="@+id/soilMoistureTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="--%"
                                android:textColor="#3F51B5"
                                android:textSize="28sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>

